
Answers of Mailchimp and Code of lecture 249
39 upvotes
Abdelali · Lecture 249 · 4 months ago
**************************************  MailChimp  **************************************

Mailchimp List ID :
	from Dashboard list:
	Audience => All contacts => Settings => Audience name and defaults
 
	Audience ID : it is the list ID.
 
Mailchimp API Key :
	Profile icon => Account & billing => Extras => API Keys
**************************************      HTML      **************************************

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Newsletter Signup</title>
 
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
 
 
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
    <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet">
    
  </head>
  <body class="text-center">
 
    <main class="form-signin w-100 m-auto">
 
      <!-- **** on form tag don't forget {action and method attributes} **** -->
      <form action="/" method="POST">
        <img class="mb-4" src="images\Alien_Logo.jpg" alt="Alien logo" width="100" height="100">
        <h1 class="h3 mb-3 fw-normal">Sign up to my Newsletter!</h1>
 
        <div action="/" class="form-floating" method="POST">
          
          <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
          <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
          <input type="email" name="email" class="form-control bottom" placeholder="email" required>
          
        </div>
        
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
        
        <p class="mt-5 mb-3 text-muted">&copy; Little Help</p>
      </form>
    </main>
 
  </body>
</html>
**************************************  JavaScript  **************************************

// *** Constant Require Section:
 
const express = require("express");
const request = require("request");
const bodyParser = require("body-parser");
const https = require("https");
 
const app = express();
 
// *** Body Parser ***
app.use(bodyParser.urlencoded({extended: true}));
 
// *** Static Folder ***
app.use(express.static("public"));
// app.use("/public", express.static(path.join(__dirname, "public")));
 
// *** Tracking HTML File ***
app.get("/", function(req, res){
    res.sendFile(__dirname + "/signup.html");
});
 
// *** Signup Route ***
app.post("/", function(req, res){
 
    const firstName = req.body.fName;
	const lastName = req.body.lName;
	const email = req.body.email;
 
    // *** Construct Requesting data ***
    const data = {
        members: [
            {
              email_address: email,
              status: 'subscribed',
              merge_fields: {
                  FNAME: firstName,
                  LNAME: lastName
              }
            }
          ]
    }
 
    // *** Stringify inputed data ***
    const jsonData = JSON.stringify(data);
 
    // *** url = "https://<data center>.api.mailchimp.com/3.0/lists/{listID}";
    const url = "https://us**.api.mailchimp.com/3.0/lists/8***c****";
 
    const options = {
        method: "POST",
        auth: "text or name:4****d71c4d*****5ae1****35b****-us**"
    };
    
    // *** Requesting and send back our data to mailchimp ***
    const request = https.request(url, options, function(response){
        response.on("data", function(data){
            console.log(JSON.parse(data));
        });
    });
 
    request.write(jsonData);
    request.end();
    
 
});
 
app.listen(3000, function(){
    console.log("Server started on port: 3000!");
});